LifeGame/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="714" Width="1262.5" WindowState="Maximized" Closing="mainwindow_Closing" Loaded="mainwindow_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="528*"/>
            <RowDefinition x:Name="speed" Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition x:Name="toolbox" Width="106*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="mainpanel" Margin="272,317,267,317" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0"></Canvas>
        <TextBlock x:Name="openingTitle" HorizontalAlignment="Center" Margin="60,100,59,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="420" FontSize="52" Text="Il Gioco della Vita" TextAlignment="Center" Grid.Column="1"/>
        <Grid x:Name="gridToolbox" Grid.Column="3" HorizontalAlignment="Right" Height="569" VerticalAlignment="Top" Width="60" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="212*"/>
            </Grid.RowDefinitions>
            <Button Content="Terra" Name="earth" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" Grid.Row="0" Click="toggleBrush" BorderThickness="0" Height="34" Cursor="Hand" Foreground="Black" BorderBrush="White" MouseMove="buttonToolHover">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/earth.png" Opacity="0.5"/>
                </Button.Background>                
            </Button>
            <Button Content="Erba" Name="grass" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" Grid.Row="1" Click="toggleBrush" BorderThickness="0" Height="34" Cursor="Hand" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/grass.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Acqua" Name="water" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" Grid.Row="2" Click="toggleBrush" BorderThickness="0" Height="34" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/water.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Sabbia"  Name="sand"  HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" Grid.Row="3" Click="toggleBrush" BorderThickness="0" Height="34" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/sand.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Cespuglio"  Name="bush"  HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" Grid.Row="4" Click="toggleBrush" BorderThickness="0" Height="34" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/bush.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <!-- <Button Content="Berry" Name="berry" HorizontalAlignment="Center" Margin="0,23,0,10" VerticalAlignment="Center" Width="40" Grid.Row="3" Click="toggleBrush" Background="White" BorderThickness="0" Height="18" Cursor="Hand"/>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Name="gridSpeed" Visibility="Hidden">
            <Button Content="1x" Grid.Column="2" HorizontalAlignment="Left" Margin="50,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Name="x1" Click="toggleSpeed"/>
            <Button Content="10x" Grid.Column="2" HorizontalAlignment="Left" Margin="90,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Name="x10" Click="toggleSpeed"/>
            <Button Content="Max" Grid.Column="2" HorizontalAlignment="Left" Margin="130,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Name="Max" Click="toggleSpeed"/>
        </Grid>
        <Button x:Name="loadSimulation" Content="Carica Simulazione" HorizontalAlignment="Center" Margin="162,286,147,276" VerticalAlignment="Center" Width="230" Height="72" FontSize="24" Cursor="Hand" Grid.Column="1" Click="loadSimulation_Click"/>
        <Button x:Name="createTerrain" Content="Crea Terreno" Grid.Column="1" HorizontalAlignment="Center" Margin="184,412,175,150" VerticalAlignment="Center" Width="180" Height="72" FontSize="24" Cursor="Hand" Click="createWorld_Click"/>
        <Button x:Name="loadWorld" Content="Carica Terreno" HorizontalAlignment="Center" Margin="350,412,9,150" VerticalAlignment="Center" Width="180" Height="72" FontSize="24" Cursor="Hand" Click="loadWorld_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="newPopulation" Content="Nuova Popolazione" HorizontalAlignment="Center" Margin="0,0,323,0" VerticalAlignment="Bottom" Width="216" Height="70" FontSize="24" Cursor="Hand" Grid.Column="1" Click="newPopulation_Click" Visibility="Hidden"/>
        <Button x:Name="loadGenome" Content="Carica Genoma" HorizontalAlignment="Center" Margin="323,0,0,0" VerticalAlignment="Bottom" Width="216" Height="70" FontSize="24" Cursor="Hand" Click="loadGenome_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="toggleState" Content="Inizia Simulazione" HorizontalAlignment="Center" Margin="134,0,129,20" VerticalAlignment="Bottom" Width="276" Height="72" Click="toggleState_Click" FontSize="24" Grid.Column="1" Cursor="Hand" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="saveGenome" Content="Salva Genoma" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="114" Height="30" Visibility="Hidden" Click="saveGenome_Click"/>
        <Button x:Name="saveSimulation" Content="Salva Simulazione" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="114" Height="30" Visibility="Hidden" Grid.Row="1" Click="saveSimulation_Click"/>
        <!--  <Button x:Name="headBack" Content="Chiudi" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Width="75" Height="30" IsEnabled="True" Visibility="Hidden" Click="goBack"/>
-->
    </Grid>
</Window>
