LifeGame/MainMenu.xaml

<UserControl x:Class="LifeGame.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lifegameUI="clr-namespace:LifeGame"
             mc:Ignorable="d" Height="761" Width="1143" Background="White">
    <Grid Margin="0" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
        <TextBlock x:Name="openingTitle" TextWrapping="Wrap" FontSize="52" Text="Il Gioco della Vita" TextAlignment="Center" Height="78" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" Height="172" Margin="172,148,175,0" VerticalAlignment="Top" Width="432">
            <Button x:Name="loadSimulation" Content="Carica" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="loadSimulation_Click"/>
            <TextBlock Height="44" Margin="0,-4,0,0" TextWrapping="Wrap" Text="Simulazione" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="saveSimulation" Content="Salva" Margin="0,40,0,0" VerticalAlignment="Top" Height="58" FontSize="24" Cursor="Hand" HorizontalAlignment="Right" Width="113" Click="saveSimulation_Click"/>
            <TextBlock x:Name="simulationName" Margin="0,103,0,0" TextWrapping="Wrap" Text="Simulazione: lastsim" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="newSimulation" Content="Nuova" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="newSimulation_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="172" Margin="0,0,568,108" VerticalAlignment="Bottom" Width="432">
            <Button x:Name="loadTerrain" Content="Carica" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="loadTerrain_Click"/>
            <TextBlock Height="44" Margin="0,-4,0,0" TextWrapping="Wrap" Text="Terreno" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="saveTerrain" Content="Salva" Margin="0,40,0,0" VerticalAlignment="Top" Height="58" FontSize="24" Cursor="Hand" HorizontalAlignment="Right" Width="113" Click="saveTerrain_Click"/>
            <TextBlock x:Name="terrainName" Margin="0,103,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="newTerrain" Content="Nuovo" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="newTerrain_Click"/>
        </Grid>
        <Grid Height="172" Margin="568,0,0,108" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="432">
            <Button x:Name="loadGenome" Content="Carica" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="loadGenome_Click"/>
            <TextBlock Height="44" Margin="0,-4,0,0" TextWrapping="Wrap" Text="Genoma" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="saveGenome" Content="Salva" Margin="0,40,0,0" VerticalAlignment="Top" Height="58" FontSize="24" Cursor="Hand" HorizontalAlignment="Right" Width="113" Click="saveGenome_Click"/>
            <TextBlock x:Name="genomeName" Margin="0,103,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="newGenome" Content="Nuovo" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="114" Height="58" FontSize="24" Cursor="Hand" Click="newGenome_Click"/>
        </Grid>
        <Button x:Name="startButton" Content="Inizia" Margin="254,0,253,10" VerticalAlignment="Bottom" Height="74" FontSize="24" Cursor="Hand" HorizontalAlignment="Center" Width="272" Click="startButton_Click"/>
    </Grid>
</UserControl>
