LifeGame/MainWindow.xaml

<Window xmlns:LifeGame="clr-namespace:LifeGame"  x:Name="mainwindow" x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="888" Width="1410.5" WindowState="Maximized" Closing="mainwindow_Closing" Loaded="mainwindow_Loaded" MouseDown="mainwindow_MouseDown">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="speed" Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="toolbox" Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="parentView" Grid.Column="1">
            <Canvas x:Name="mainpanel" Margin="301,62,297,85"/>
        </Grid>
        <Grid x:Name="gridToolbox" Grid.Column="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Terra" Name="earth" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="1" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/earth.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Erba" Name="grass" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="2" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/grass.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Acqua" Name="water" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/water.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Sabbia"  Name="sand"  HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/sand.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Cespuglio"  Name="bush"  HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="5" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/bush.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="Montagna"  Name="mountain"  HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Center" Width="70" Grid.Row="6" Click="toggleBrush" Height="61" Cursor="Hand" Foreground="Black" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/mountain.png" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <!-- <Button Content="Berry" Name="berry" HorizontalAlignment="Center" Margin="0,23,0,10" VerticalAlignment="Center" Width="40" Grid.Row="3" Click="toggleBrush" Background="White" BorderThickness="0" Height="18" Cursor="Hand"/>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="toggleState" Content="Inizia Simulazione" HorizontalAlignment="Center" Margin="0,0,0,23" VerticalAlignment="Bottom" Width="276" Height="72" Click="toggleState_Click" FontSize="24" Cursor="Hand"/>
            <Button x:Name="goBack" Content="Menu" HorizontalAlignment="Left" Margin="43,31,0,0" Width="75" IsEnabled="True" Height="30" VerticalAlignment="Top" FontSize="18" Click="goBack_Click"/>
            <Slider x:Name="speedSlider" Margin="0,31,66,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="380" ValueChanged="Slider_ValueChanged" Minimum="0.5" Maximum="100" Value="10"/>
            <TextBlock x:Name="SpeedText" HorizontalAlignment="Right" Margin="0,28,10,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="18" Width="51"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,28,451,0" TextWrapping="Wrap" Text="Velocità" VerticalAlignment="Top" FontSize="18" Width="67"/>
        </Grid>
        <Border x:Name="sidePanel" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Button x:Name="closeSidePanel" Content="Chiudi" HorizontalAlignment="Right" Margin="0,10,10,0" Width="74" IsEnabled="True" Height="30" VerticalAlignment="Top" FontSize="18" Click="closeSidePanel_Click" Visibility="Hidden"/>
                <TextBlock x:Name="infoText" Height="82" Margin="60,0" TextWrapping="Wrap" Text="Clicca un essere per vederne lo stato" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Background="White"/>
                <Grid x:Name="infoPanel" Background="White" Margin="-445,0,445,0">
                    <LifeGame:BeingPropsControl x:Name="beingStats" Margin="10,0" Height="400" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <LifeGame:MainMenu x:Name="mainMenu" Grid.ColumnSpan="3" Margin="0,-1340,0,1394" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
