LifeGame/User_Interface/BeingPropsControl.xaml

<UserControl x:Class="LifeGame.BeingPropsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="261" d:DesignWidth="282">
    <Grid Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Energia" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Salute" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Integrità" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Fame" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Sete" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Sesso" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock Text="N° di nodi" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock Text="N° di link" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock x:Name="energy" Text="100%" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="health" Text="100%" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="integrity" Text="100%" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="hunger" Text="100%" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="thirst" Text="100%" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="sex" Text="Maschio" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="nNodes" Text="0" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBlock x:Name="nLinks" Text="0" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>


    </Grid>
</UserControl>
